CDP_API_KEY_ID=your_api_key_id_here
CDP_API_KEY_SECRET=your_private_key_here
CDP_WALLET_SECRET=your_wallet_auth_key_here

# Address of the smart account used in e2e tests
CDP_E2E_SMART_ACCOUNT_ADDRESS=
